<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alarm Clock</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <div class="container">
   <div class="dis">
    <img src="./images/alarm.png" alt="">
   </div>
    <div class="display">
      <h3 class="display__values">00:00:00: PM</h3>
    </div>

    <div class="down">
      <select name="hour" id="hourly-value" class="hour-cont">
        <option value="hour" selected>Hour</option>
      </select>

      <select name="min" id="minute-value" class="minute-cont">
        <option value="minute" selected>Minute</option>
      </select>

      <select name="state" id="state" class="state">
        <option value="AM/PM" selected>AM/PM</option>
      </select>
    </div>


    <div class="alarm-btn">
      <button>set alarm</button>
    </div>
  </div>
  <script src="./scripts/main.js" type="module"></script>
  <script src="./scripts/select.js"></script>
</body>

</html>